# Credenciais do Instagram
INSTAGRAM_USERNAME=josieljeff
INSTAGRAM_PASSWORD=gJK6a-;3.bEeRC?#[W[}1e9dSBu|5K]E-nuhXGy8x1Tv3h-D+$^Q]ym]D]Mm)tjX2rnDFT!r;

# Configurações da aplicação
MAX_UNFOLLOWS=100
SLEEP_BETWEEN_ACTIONS=10
MAX_RETRIES=3
